# app-report

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/firdaus/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firdaus/report/Activity/: Home.java  Main.java  Signin.java  Splash.java
app/src/main/java/firdaus/report/Adapter/: TabAdapter.java
app/src/main/java/firdaus/report/Fragment/: FragmentHome.java  FragmentHomeClient.java  FragmentHomeReport.java  FragmentMessage.java  FragmentReport.java  FragmentUser.java
app/src/main/res/drawable/: bottom_navigation.xml  bottom_navigation_background.xml  ic_feather_clipboard.xml  ic_feather_document.xml  ic_feather_home.xml  ic_feather_inbox.xml  ic_feather_message.xml  ic_feather_settings.xml  ic_feather_trash.xml  ic_feather_trash_forever.xml  ic_feather_user.xml  ic_feather_users.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_facebook.xml  ripple_15.xml  ripple_30.xml  tab_background.xml  tab_selected_bg.xml  tab_selector.xml
app/src/main/res/layout/: fragment_home.xml  fragment_home_client.xml  fragment_home_report.xml  fragment_message.xml  fragment_report.xml  fragment_user.xml  home.xml  signin.xml  splash.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/firdaus/report/: ExampleUnitTest.java
